server.port=8761
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 #关闭自我保护
eureka.server.enable-self-preservation=false 
spring.application.name=cloud-eureka-server
 #设置清理间隔时间
eureka.server.eviction-interval-timer-in-ms=10000 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/