server.port=8001
server.sessionTimeout=15
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
spring.cloud.config.enabled=true
spring.cloud.config.server.svn.uri=https://192.168.0.100:8443/svn/config_center/trunk
spring.cloud.config.server.svn.username=cist
spring.cloud.config.server.svn.password=cistjava
spring.cloud.config.server.svn.default-label=cist_its_cloud
spring.profiles.active=subversion
spring.application.name=config-its-server
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://192.168.0.111:8761/eureka/