#项目部署名
server.context-path=/exchange
server.port=8911
spring.application.name=service-exchange_yt
zuul.max.host.connections=50000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
  
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000

hystrix.command.default.execution.timeout.enabled=false
feign.hystrix.enabled=false
